## default is com.kangyonggan.extra.core.handle.ConsoleLogHandle
log.handle=com.kangyonggan.app.future.biz.handle.Log4j2LogHandle

# default value is ""
cache.prefix=future:

# default value is Long.MAX_VALUE
#cache.expire=

# default is com.kangyonggan.extra.core.handle.MemoryCacheHandle
cache.handle=com.kangyonggan.app.future.biz.handle.RedisCacheHandle