# @Log
log.handle=com.kangyonggan.app.future.biz.handle.Log4j2LogHandle

# @Cache & @CacheDel
cache.prefix=future:
cache.handle=com.kangyonggan.app.future.biz.handle.RedisCacheHandle

# @Frequency
frequency.prefix=future:
frequency.handle=com.kangyonggan.app.future.biz.handle.RedisFrequencyHandle

# @Monitor
monitor.app=future
monitor.handle=com.kangyonggan.app.future.biz.handle.Log4j2MonitorHandle
monitor.servers=192.168.0.101:9917
